PORT=8080
MONGODB_URI=mongodb+srv://gopi3062003:CvZ2NYDjkNdfHLK9@gopi-cart.nyyua.mongodb.net/?retryWrites=true&w=majority&appName=Gopi-Cart

NODE_ENV=production
JWT_SECRET=CF6E635CAB444

JWT_EXPIRES_TIME=1h
COOKIE_EXPIRES_TIME=7 




KEY='gopiNode'
REFRESH_KEY=gopiNodeRefresh
EMAIL=gopikmc432@gmail.com
EMAIL_PASS=kpmx wqao hrys awql


BACKEND_URL=http://127.0.0.1:8080
FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51PmpxELoLI6UJrfIiJzGMvYgrdjxlzuj5W7xTt2MqSKrrPVYo8BWUAvJM5fnajTSTYy6bL8G8a0rvjx6JxQSewrk00xo7jCA95


STRIPE_SECRET_KEY=sk_test_51PmpxELoLI6UJrfIYS0gl2G9zW28gojnE2ZE4KkzK17WZy7Hws2FDXn0Ub5JPZ6E7aGKmuSbxOydlMSra3vchBH700cuhVaUOh